/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and Background */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
/* ICON */
.icon{
    width: 5rem;
    /* border-radius: 50%; */
}
/* Navbar Styles */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

#navbar .logo a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

#navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

#navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

#navbar .menu-icon {
    display: none; /* Hide hamburger icon by default */
    cursor: pointer;
}


/* header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav ul li {
    margin-left: 15px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
header nav ul li a:hover {
    color: #007bff;
} */

/* Hero Section with Background Image */
.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.bg-hero{
    background-image: url('image/WhatsApp\ Image\ 2024-11-11\ at\ 1.57.51\ PM.jpeg');
    height: 80vh;
    position: relative;
    padding: 60px 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 2em;
}
.text-hero{
    animation: fadeIn 2s ease-out forwards, slideUp 1.5s ease-out forwards;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80vh;
    text-align: center;
    padding: 60px 20px;
    background: #1d1c1c;
}
/* #hero {
    position: relative;
    background: url('your-image.jpg') center center/cover no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards, slideUp 1.5s ease-out forwards;
} */
.bg-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Overlay for readability */
    z-index: 1;
}

.hero h2, .hero p, .cta-buttons {
    position: relative;
    z-index: 2;
}
.bg-hero h2, .bg-hero p, .bg-hero .cta-buttons{
    display: none;
    position: relative;
    z-index: 2;
}
.hero h2 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    animation: fadeIn 2s ease-out forwards, slideUp 1.5s ease-out 0.5s forwards;
    color: #fff;
}

.hero p {
    font-size: 1.3rem;
    margin-top: 10px;
    animation: fadeIn 2s ease-out forwards, slideUp 1.5s ease-out 1s forwards;
    color: #ccc;
}

.hero .cta-buttons {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1rem;
    /* background-color: #007bff; */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    animation: fadeIn 2s ease-out forwards, slideUp 1.5s ease-out 1s forwards;
}

.hero .cta-button:hover {
    background-color: #0056b3;
}

/* Buttons in Hero Section */
.cta-buttons {
    display: flex;
    justify-content: center;
    align-content: center;
}
.cta-button,
.resume-button,
.more-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.cta-button {
    background-color: #fff;
    color: #007bff;
    margin-right: 0.4em;
}
.cta-button:hover {
    background-color: #007bff;
    color: #fff;
}
.more-button {
    /* background-color: #007bff; */
    color: #fff;
    border: 2px solid #fff;
    z-index: 4;
    margin-left: 0.4em;
}
.more-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.resume{
    display: flex;
    z-index: 1000;
    margin-top: 19em;
    margin-left: -1.1em;
}
.resume-button {
    /* background-color: #007bff; */
    color: #fff;
    z-index: 4;
    border-bottom: double 2px #0056b3;
    border-left:dotted 2px #0056b3;
}
.resume-button:hover {
    border-top:dotted 2px #0056b3;
    border-right:dotted 2px #0056b3;
    transition: all 1s;
}
.button-border{
    border: dotted 1px #0056b3;
    width: 5vw;
    height: 0em;
    margin: 1.5em 0em 0 0 ;
    z-index: 4;
}
.social-media{
    z-index: 5;
    /* margin-left: 50vw;
    margin-top: 20em; */
    position: absolute;
    top: 51%;
    left: 90%;
    right: 0%;
    width: 1.9rem;
}
.social-media img{
    z-index: 1000;
    width: 1.5rem;
    margin-top: 1.5em;
    border-radius: 50%;
}
/* About Section */
#about {
    padding: 40px 20px;
    background-color: #e9ecef;
    text-align: center;
    /* display: flex; */
    justify-content: center;
    align-content: baseline;
}
#about .about-text p {
    max-width: 37.9rem;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 2em;
}

/* .about-image img{
    width: 6em;
    height: 7em;
    border-radius: 50%;
   
} */

/* Services Section */
#services {
    text-align: center;
    padding: 40px 20px;
}
/* #services h2{
    padding-top: 2rem;
} */

.service-icon{
    width: 3.5em;
}

.service {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    width: 30vw;
}
.services-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding: 40px 20px;
    gap: 20px;
    box-sizing: border-box;
}
.service:hover {
    transform: scale(1.05);
}
.service h3 {
    color: #007bff;
}
.service a{
    text-decoration: none;
    color: #333;
    text-align: left;
}
.service a strong{
    color: #007bff;
    font-style: italic;
}
.service dl dt{
    text-align: left;
    font-weight: 600;
    margin-top: 0.5em;
}
.service dl dd{
    text-align: left;
}
.read-more{
    display: none;
}
.readMore-btn{
    color: #0056b3;
    cursor: pointer;
    font-size: 0.9em;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0.3em;
}
.readMore-btn:hover{
    background-color: #0056b3;
    color: #fff;
}

/* .text.show-more .read-more{
    display: inline;
} */


/* Skills Section */
#skills {
    padding: 40px 20px;
    background-color: #e9ecef;
    text-align: center;
}
#skills h2 {
    margin-bottom: 20px;
}
.skills-container {
    max-width: 800px;
    margin: 0 auto;
}
.skill {
    margin-bottom: 20px;
}
.skill h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #007bff;
}
.skill-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.skill-level {
    height: 10px;
    background-color: #007bff;
    border-radius: 5px;
}


/* Get in Touch Section */
#get-in-touch {
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}
#get-in-touch p {
    max-width: 600px;
    margin: 0 auto 20px;
    font-size: 1.1rem;
}
/* .contact-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fff;
    color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.contact-button:hover {
    background-color: #0056b3;
    color: #fff;
} */
/* Contact Section */
/* Contact Section */
/* #contact {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
} */
#contact h2 {
    margin-bottom: 20px;
}
#contact p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.contact-info {
    font-size: 1.1rem;
}
.contact-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts-information a {
    color: #fff;
    text-decoration: none;
}
.contacts-information a:hover {
    text-decoration: underline;
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
footer p{
    font-size: 0.8em;
    text-align: center;
}

.contacts-information{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 40px 20px;
    margin: 0 auto;
    margin-top: -5em;
}
.contacts-information img{
    width: 1.2rem;
    margin: 0.3em 1em 0 0;
}
.get-contact{
    margin-left: 2em;
    margin-right: 2em;
}

/* Large Devices (Desktops) */
@media (min-width: 1025px) {

    #contact h2 {
        font-size: 2rem;
    }
    .contact-info p {
        font-size: 1.3rem;
    }
    .contact-info i {
        font-size: 1.7rem;
    }
    
}


/* Tablets and Small Devices (Landscape) */
@media (max-width: 1024px) {

    .hero{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .text-hero{
        display: none;
    }
    .bg-hero{
        width: 100%;
        height: 100vh;
    }

    .bg-hero h2, .bg-hero p, .bg-hero .cta-buttons{
        display: block;
    }

    .cta-button,
    .more-button {
    display: block;
    text-align: center;
    width: 30vw;
    margin: 1em auto;
    }

    .resume{
        position: absolute;
        top: 28%;
        left: 0%;
        right: 0%;
    }

    .hero h2 {
        font-size: 3rem;
        width: 60vw;
        margin: 0 auto;
        text-align: center;
    }
    .hero p {
        font-size: 1.1rem;
        text-align: center;
    }
    .hero .cta-button {
        font-size: 0.9rem;
    }

    #contact h2 {
        font-size: 1.8rem;
    }
    .contact-info p {
        font-size: 1.2rem;
    }
    .contact-info i {
        font-size: 1.5rem;
    }
    .services-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2vw;
    }
    .social-media{
        display: flex;
        position: absolute;
        top: 85%;
        left: 71%;
        right: 0%;
    }
    .social-media img{
        margin: 0 1.25em;
    }
    .service{
        width: 45vw;
    }
}

@media (max-width: 767px){

    /* NAVBAR SECTION */
    #navbar .nav-links li {
        margin: 10px 0;
    }

    #navbar .menu-icon {
        display: block; /* Show hamburger icon */
    }

    #navbar .nav-links.active {
        display: block; /* Show the menu when active */
    }
    
    #navbar .nav-links {
        display: none; /* Hide navigation links by default */
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        z-index: 100; /* Ensure the menu is on top */
    }
    /* HERO SECTION */

    .hero{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .text-hero{
        display: none;
    }
    .bg-hero{
        width: 100%;
        height: 100vh;
    }

    .bg-hero h2, .bg-hero p, .bg-hero .cta-buttons{
        display: block;
    }
    .hero h2 {
        font-size: 2.5rem;
        width: 80vw;
    }
    .hero p {
        font-size: 1.1rem;

    }
    .hero .cta-button {
        font-size: 0.9rem;
    }


    /* BUTTONS */

    .cta-buttons{
        display: block;
    }
    .cta-button,
    .more-button {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 50vw;
    margin-top: 1em;
    }

    .social-media{
        display: flex;
        top: 83%;
        left: 50%;
        right: 0%;
    }
    .social-media img{
        margin-left: 1em;
    }
    .resume{
        position: absolute;
        top: 32%;
        left: 3.90%;
        right: 0%;
        font-size: 0.9em;
    }


        /* SERVICES */

        .services-card{
            grid-template-columns: repeat(1,1fr);
        }
        .service{
            width: 90vw;
        }

    /* CONTACT SECTION */
    #contact h2 {
        font-size: 1.5rem;
    }
    .contact-info {
        font-size: 1rem;
    }
    .contact-info i {
        font-size: 1.2rem;
    }

    .contacts-information{
        display: block;
    }
}



/* ANIMATION */

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-up animation */
@keyframes slideUp {
    from {
        transform: translateY(30px);
    }
    to {
        transform: translateY(-10);
    }
}

